{
  "name": "greetings-test-bot",
  "version": "0.0.1",
  "description": "test chatbot, using Recast.ai + Messenger",
  "engines": {
    "node": "6.9.1"
  },
  "main": "src/server.js",
  "scripts": {
    "start": "node ./node_modules/babel-cli/bin/babel-node.js src/server.js",
    "lint": "eslint src/"
  },
  "dependencies": {
    "express": "^4.14.0",
    "body-parser": "^1.15.2",
    "ejs": "^2.3.3",
    "recastai": "^2.3",
    "messenger-bot":"^2.4",
    "request": "^2.75.0"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-eslint": "^6.1.2",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.11.5",
    "eslint": "^2.9.0",
    "eslint-config-airbnb-base": "^2.0.0",
    "eslint-plugin-import": "^1.6.1"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ]
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "rules": {
      "semi": [
        2,
        "never"
    ]
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jeremybell/testBot"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
